<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects 5 | Oktaviani Esty Susanti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #2980b9;
            padding: 20px;
            text-align: center;
            color: white;
        }
        header h1 {
            margin: 0;
            font-size: 28px;
            text-align: center;
        }
        .content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .project {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;
        }
        .project .image-container {
            flex: 1; /* Ensures each image container takes up equal space */
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .project .image-container h2 {
            text-align: center;
            margin-bottom: 10px;
            color: #2980b9; /* Title color */
        }
        .project img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .project-details {
            margin-top: 40px;
        }
        .gallery {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            padding: 10px 0;
            white-space: nowrap;
        }
        .gallery img {
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .gallery-title {
            text-align: center; /* Menengahkan teks */
            color: #333; /* Warna judul */
            margin-bottom: 0px; /* Spasi bawah untuk pemisahan */
            font-size: 24px; /* Ukuran font untuk judul */
            font-weight: bold; /* Tebal font */
        }
        .project-details h2 {
            margin-top: 0;
            color: #2980b9;
        }
        .project-details p {
            margin-top: 15px;
            margin-bottom: 0px;
        }
        .project-details ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .back-to-home {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #2980b9;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
        }
        .back-to-home:hover {
            background-color: #1c6ea4;
        }
        footer {
            background-color: #2980b9;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            color: #fff;
            font-size: 1.5rem;
            margin: 0 10px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #2980b9;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            .project {
                flex-direction: column;
            }
            .gallery {
                flex-direction: column;
                align-items: center;
            }
            .gallery img {
                width: 80%;
            }
            .back-to-home {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>One-way ANOVA Test Application</h1>
    </header>

    <div class="content">
        <div class="project">
            <div class="image-container">
                <img src="Aplikasi Anova.jpg" alt="Dashboard 1 Image">
            </div>
        </div>
        <div class="project-details">
            <p><strong>About the Application</strong></p>
                This project is designed to provide a comprehensive solution for performing one-way ANOVA tests using the R programming language, aimed at the needs of students, researchers, and statisticians. The application aims to simplify the statistical testing process by providing an easy-to-use interface and a well-structured workflow.
            </p>
            <p><strong>Main Features</strong></p>
            <ul>
                <li><span style="font-weight: bold;">Material on One-Way ANOVA Test :</span> Provides educational content on the basics of the one-way ANOVA test, including definitions, assumptions, data requirements, test statistics, critical regions and interpretation. This section helps users understand statistical methods before applying them to their data</li>
                <li><span style="font-weight: bold;">User Guide :</span> Offers a complete guide on how to use the application, from data input to results interpretation. The guide includes step-by-step instructions to ensure users can use all features effectively</li>
                <li><span style="font-weight: bold;">Assumption Testing :</span> Before performing a one-way ANOVA test, the application provides tools to test assumptions such as normality. This helps users ensure that the data meets the necessary conditions for a valid ANOVA analysis</li>
                <li><span style="font-weight: bold;">One-way ANOVA Test :</span> Specialized features for performing one-way ANOVA tests, where users can input datasets, define research hypotheses, determine alpha values and run the analysis. The application will provide detailed output, including hypotheses, critical regions, anova tables, decision and conclusions</li>
            </ul>
            <p><strong>Project Goals</strong></p>
            The goal of this project is to create a comprehensive and user-friendly platform that facilitates the process of conducting and interpreting one-way ANOVA tests using R. The application aims to ensure accurate and reliable results while reducing the complexity typically associated with statistical analysis.
            </p>
            <h3 class="gallery-title">Application Menu</h3>
            <div class="gallery">
                <img src="Anova 1.jpg" alt="Regresi Birespon Project 1 Image">
                <img src="Anova 2.jpg" alt="Regresi Birespon Project 2 Image">
                <img src="Anova 3.jpg" alt="Regresi Birespon Project 3 Image">
                <img src="Anova 4.jpg" alt="Regresi Birespon Project 4 Image">
                <img src="Anova 5.jpg" alt="Regresi Birespon Project 5 Image">
                <img src="Anova 6.jpg" alt="Regresi Birespon Project 6 Image">
                <img src="Anova 7.jpg" alt="Regresi Birespon Project 7 Image">
                <img src="Anova 8.jpg" alt="Regresi Birespon Project 8 Image">
                <img src="Anova 9.jpg" alt="Regresi Birespon Project 9 Image">
                <img src="Anova 10.jpg" alt="Regresi Birespon Project 10 Image">
                <img src="Anova 11.jpg" alt="Regresi Birespon Project 11 Image">
                <img src="Anova 12.jpg" alt="Regresi Birespon Project 12 Image">
                <img src="Anova 13.jpg" alt="Regresi Birespon Project 13 Image">
                <img src="Anova 14.jpg" alt="Regresi Birespon Project 14 Image">
                <img src="Anova 15.jpg" alt="Regresi Birespon Project 15 Image">
                <img src="Anova 16.jpg" alt="Regresi Birespon Project 16 Image">
                <img src="Anova 17.jpg" alt="Regresi Birespon Project 17 Image">
                <img src="Anova 18.jpg" alt="Regresi Birespon Project 18 Image">
                <img src="Anova 19.jpg" alt="Regresi Birespon Project 19 Image">
            </div>
        </div>
    </div>
    <a href="projects.html" class="back-to-home">Back</a>

    <footer>
        <p>&copy; 2024 Oktaviani Esty Susanti. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/oktaviani-esty-susanti-721b1731a/" target="_blank" aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://wa.me/+6281238084622" target="_blank" aria-label="WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="mailto:oktassnt17@gmail.com" aria-label="Email">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </footer>
</body>
</html>
